<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        /* Стили для формы */
        form {
            border: 3px solid #f1f1f1;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <form action="/api/v1/users/reset_password_confirm/" method="post">
        <label for="new-password"><b>Новый пароль</b></label>
        <input id="new-password" type="password" placeholder="Введите новый пароль" name="new-password" required>
        <label for="confirm-password"><b>Повторите новый пароль</b></label>
        <input id="confirm-password" type="password" placeholder="Повторите новый пароль" name="confirm-password" required>
        <button type="submit">Сбросить пароль</button>
    </form>
</body>
</html>